body {
    background: url(/img/content/usaf_wallpaper.jpg);
  }
  .card {
    background-color: grey;
    margin: 0 auto;
    border-radius: 8px;
    width: 50%;
    margin-top: 5%
  }
  .buttons {
    text-align: center;
  }
  
  