// Variables to change cards
@card_color: grey;
@data_name_color: black;
@data_color: black;
@button_bg_color: darken(@card_color, 20%);
@button_text_color: white;
@button_font_size: 28px;



// less that is pretty much css with MORE POWER!!!!
body{
  background: url(/img/content/usaf_wallpaper.jpg);
}
.card{
    width: 33%;
    background-color: @card_color;
    border: 5px white;
}

.card_row{
    padding: 5px; 
    display: flex; 
    justify-content: space-between;
}

.data_table{
    border-spacing: 20px;
    text-align: left;
}

.data_name{
    color: @data_name_color;
    text-align: left;
}

mark.data{
    color: @data_color;
    background-color: transparent;
}

// CSS to make button look cool
.button {
    display: inline-block;
    border-radius: 8px;
    background-color: @button_bg_color;
    border: none;
    color: @button_text_color;
    text-align: center;
    font-size: @button_font_size;
    padding: 20px;
    width: 210px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
//End Buttton
@media all and (max-width:1000px) {
  .card_row{
    display: block;
  }
  .card{
    width: 100%
  }
  .button{
    position: relative;
  }
}

p{
  text-align: center;
}

.posts {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  width:-moz-max-content;
  margin: auto;
  
}
.post {
  background-color: grey;
  padding: 10px;
  display: flex;
  align-items: center;
  
}
.post:nth-child(odd) {
  background-color: darkgrey;
}

