body{
    background-color: black;
}
.card{
    width: 33%;
    background-color: white;
}

.card_row{
    padding: 5px; 
    display: flex; 
    justify-content: space-between;
}

.title{
    color: red;
}

.data_table{
    border-spacing: 20px;
    text-align: left;
}

.data_name{
    color: black;
    text-align: left;
}
mark.data{
    color: black;
}


.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
